# WEP

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elif/wep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elif/wep/: BlankFragment.java  ChildRecyclerViewAdapter.java  Chronometer.java  CustomListViewAdapter.java  Goal.java  GoalList.java  GoalRecyclerViewAdapter.java  (+18 more)
app/src/main/res/drawable/: switch_thumb.xml
app/src/main/res/layout/: activity_goal.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_schedule.xml  activity_statistics.xml  activity_task_list.xml  activity_task_timer.xml  card_view_task.xml  done_task_view_row.xml  goal_view_row.xml  input_alertdialog.xml  list_view_item.xml  multiple_selection_alert_dialog.xml  save_task_dialog.xml  task_item_design.xml  task_list_with_picture.xml  task_view_row.xml  timer_design.xml
app/src/main/res/menu/: bottom_nav.xml  menu.xml  menu_user.xml
app/src/main/res/mipmap-anydpi-v26/: calendar_icon.xml  dark_mountains_round.xml  delete_icon.xml  edit_icon.xml  focus_round.xml  glue_icon.xml  go.xml  ic_add_icon_round.xml  ic_edit_icon.xml  ic_paperclip_icon.xml  ic_plus_icon_round.xml  ic_remove_icon.xml  idea.xml  mountains.xml  mountains_ver2.xml  note_icon_round.xml  notes.xml  pin_icon.xml  plan_icon_round.xml  positive_thinking.xml  reward_round.xml  stat_icon_round.xml  task_icon_round.xml  wep_icon_round.xml  wep_icon_rounded_round.xml  writing_round.xml
app/src/main/res/raw/: bluetask.json  deadline.json  loadingcircles.json  target.json  timertwo.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
