<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskList">


    <TextView
        android:id="@+id/taskListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tasks"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewTask"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/buttonAddGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskListTitle" >

    </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/buttonAddGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/addTaskList"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@mipmap/note_icon_foreground" />

        <ImageButton
            android:id="@+id/mainGoal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@mipmap/glue_icon_foreground"
            android:text="Goal" />
    </LinearLayout>





    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/statPage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="5dp"
            android:background="@mipmap/stat_icon_foreground" />

        <ImageButton
            android:id="@+id/planPage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="5dp"
            android:background="@mipmap/plan_icon_foreground" />

        <ImageButton
            android:id="@+id/homePage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="5dp"
            android:background="@mipmap/home_icon_foreground" />

        <ImageButton
            android:id="@+id/taskPage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="5dp"
            android:background="@mipmap/task_icon_foreground" />

        <ImageButton
            android:id="@+id/profilePage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@mipmap/user_icon_foreground" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>