<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="#FAFFFFFF"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:contentPadding="10dp"
        android:id="@+id/addTaskLinear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Today's Tasks"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <ImageButton
                    android:id="@+id/addTaskList"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:background="@mipmap/ic_plus_icon_foreground" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewTask"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addTaskLinear"
        tools:itemCount="20" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/statPage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@mipmap/stat_icon_foreground" />

        <ImageButton
            android:id="@+id/planPage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@mipmap/plan_icon_foreground" />

        <ImageButton
            android:id="@+id/homePage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@mipmap/home_icon_foreground" />

        <ImageButton
            android:id="@+id/taskPage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@mipmap/task_icon_foreground" />

        <ImageButton
            android:id="@+id/profilePage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@mipmap/user_icon_foreground" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>