<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Schedule">




        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/doneTaskList"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/linearLayout"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="0dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/statPage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="5dp"
            android:background="@mipmap/stat_icon_foreground" />

        <ImageButton
            android:id="@+id/planPage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="5dp"
            android:background="@mipmap/plan_icon_foreground" />

        <ImageButton
            android:id="@+id/homePage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="5dp"
            android:background="@mipmap/home_icon_foreground" />

        <ImageButton
            android:id="@+id/taskPage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="5dp"
            android:background="@mipmap/task_icon_foreground" />

        <ImageButton
            android:id="@+id/profilePage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@mipmap/user_icon_foreground" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>